spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8082

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=janis.jones66@ethereal.email
spring.mail.password=1cTbxPFaTFk6XM3JEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
